@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #f5f9fc;
}
.header {
    display: flex;
    align-items: center;
    height: 70vh;
    min-height: 700px;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lofi{
    height: 70px;
}

.logo {
    font-weight: 800;
    font-size: 25px;
    color: #1b293a;
    text-transform: uppercase;
}
.log {
    height: 80px;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
   font-size: 17px;
   font-weight: 600;
   padding: 20px;
   color: black;
   display: block;
   text-transform: uppercase;
}
.menu .navbar ul li a:hover{
    color: #12114d
}
#menu{
   display: none;
}
.menu-icono{
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    margin-top: 100px;
    display: flex;
    padding: 50px;
    background-color: #cee1f0;
    border-radius: 25px;
}

.fondoc{
    background-color: #cee1f0;
    border-radius: 25px;
    margin: 50px; 
}

.fondoc2{
    background-color: #cee1f0;
    border-radius: 25px;
    margin: 50px; 

}
.header.txt {
    width: 50%;
}
.header-txt h1 {
    font-size: 40px;
    line-height: 70px;
    color: #12114d;
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 25px;
}

.header-txt p{
    font-size: 16px;
    color: #000000;
    margin-bottom: 35px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    background-color: #ffffff;
    font-size: 17px;
    color: #000000;
    border-radius: 15px;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.btn-1:hover{
    background-color: #1e0e71;
    color: #ffffff;
}
.header-img{
    width: 50%;
    text-align: right;
}

.header-img img{
    width: 400px;
}


.general {
    padding: 100px 0;
    display: flex;
}

.general-1{
    width: 70%;
    display: flex;
    
}

.general-card {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.general-card img {
    width: 30px;
    margin-bottom: 25px;
}

.general-card h3 {
    font-size: 18px;
    color: #12114d;
    margin-bottom: 15px;
}
.general-card p {
    font-size: 16px;
    color: #000000;

}


.general-2 {
    
    text-align: center;
    align-items: center;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    color: #12114d;
    margin-bottom: 20px;
}

.general-2 p {
    font-size: 20px;
    color: black;
    margin-bottom: 35px;
}

.btn-2 {
    display: inline-block;
    padding: 13px 25px;
    color: black;
    background-color: white;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.btn-2:hover {
    background-color: #1e0e71;
    color: #ffffff;
}
.fond{
    background-color: #cee1f0;
    border-radius: 25px;
    margin: 50px; 
}

.fotos{
    padding: 0 100px ;
    align-items: center;
    background-color: #cee1f0;
    border-radius: 25px;
    margin: 50px;
}
.carros{
   
    align-items: center;
    
}

.c {
    display: flex;
}
.c img {
    height: 600px ;
    padding: 30px;
    align-items: center;
}

.carr {
    display: flex;
}
.carr img{
    height: 600px;
    padding: 30px;
    align-items: center;
}
.carrito {
    display: flex;
}
.carrito img{
    height: 600px;
    padding: 30px;
    align-items: center;
}

.carritos-12 {
    display: flex;
}
.carritos-12 img{
    height: 600px;
    padding: 30px;
    align-items: center;
}

ul{
    text-align: left;
}

.bg-1{
    width: 33%;
    height: 400px;
    background-image: url(images/bg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-2{
    width: 33%;
    height: 400px;
    background-image: url(images/bg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-3{
    width: 33%;
    height: 400px;
    background-image: url(images/bg3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.information {
    padding: 100px 0;
    background-color: #cee1f0;
    text-align: center;
    margin: 50px;
    border-radius: 25px;
}

.information-content {
    margin-top: 70px;
    display: flex;

}

.information-1 {
    margin: 0 25px;
}







.information-1 h3 {
    text-transform: capitalize;
    font-size: 25px;
    color: #12114d;
    margin-bottom: 15px;
}

.information-1 p{
    font-size: 16px;
    color: #000000;
    margin-bottom: 35px;
}

.footer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-txt {
    padding-right: 500px;
}
.footer-txt p {
    font-size: 16px;
    color: #000000;
    margin-top: 25px;
}

.footer-socials{
    display: flex;
}

.footer-socials img {
    margin: 0 15px;
    width: 30px;
    height: 30px;
}


@media (max-width:991px) {
    .menu {
        padding: 30px;
    }

   

    .menu .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: #f0efef;
        display: none;
    }
    .log {
        display: none;
    }
    
    .menu .navbar ul li {
        width: 100%;

    }

    .menu:checked ~ .navbar {
        display: initial;
    }


        .header{
            height: 0vh;
            min-height: 1000px;
            background-color: #f5f9fc;
        }

        .header-content {
            flex-direction: column;
            padding: 50px 30px 20px 30px;
            margin: 0;
        }

        .header-txt {
            width: 100%;
            margin-right: 0;
            text-align: center;
            margin-bottom: 25px;
        }
        .header-img{
            width: 100%;
            text-align: center;
        }

        .header-img img {
            width: 100%;
        }

        .general {
            padding: 30px;
            flex-direction: column;
        }

        .general-1 {
            width: 100%;
            flex-direction: column;
            order: 2;
        }

        .general-2 {
            width: 100%;
            margin: 0 0 40px 0;
            text-align: center;
        }

        .general-card {
            margin: 0 0 25px 0;
        }
        .fotos {
            display: flex;
            flex-direction: column;
            height: 5px;
        }
        .c,
        .carr,
        .carrito,
        .carritos-12 {
            display: flex;
            flex-direction: column;
        }

        .bg-1, 
        .bg-2,
        .bg-3 {
            width: 100%;
        }

        .information {
            padding: 30px;
        }

        .information-content {
            margin-top: 30px;
            flex-direction: column;
        }
        .information-1 {
            text-align: center;
            margin: 0 0 45px 0;
        }

                
}


























